{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "name": "Launch Vite debugger",
            "reAttach": true,
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src/"
        }
    ]
}
